ENABLE_CACHE=False
FLASK_DEBUG=True
SECRET_KEY=A1CF8E3FFAF5AC3C921D59B7CDFC074D3677C4D6B9341009CDEAD6615D90D369
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1408
DB_PORT=3306
SERVER=localhost
PORT=8000
